{
  "name": "pipetree",
  "description": "Utility library to enable easy piping between nodejs programs and tree traversing of graphs",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "test": "tap spec/*.js --100",
    "test:unit": "tap spec/listen.js spec/select.js"
  },
  "main": "lib/root.js",
  "bin": {
    "httpsget": "bin/httpsget.js"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": "https://github.com/dotnetCarpenter/pipetree.git",
  "dependencies": {
    "follow-redirects": "^1.0.0",
    "url-parse-lax": "^1.0.0"
  },
  "devDependencies": {
    "tap": "^8.0.0",
    "thenify": "^3.2.1"
  },
  "nyc": {
    "include": [
      "lib",
      "bin"
    ]
  }
}
